<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>waggis</title>
    <link rel="stylesheet" href="css/waggis.css">
</head>
<body>
	<div id="trigger">&#9733;</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/waggis.js"></script>  
</body>
</html>
