		body {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
#overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 25;
	width: 100%;
	height: 100%;
	/*background-color: #8D8D8D;*/
	display: none;
}
#trigger {
	width: 25px;
	display: none;
	padding: 0px;
	font-size: 30px;
	line-height: 30px;
}
#trigger:hover {
	cursor: pointer;
	color: grey;
}
#stage {
	background-color: #8D8D8D;
	position: fixed;
	margin: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 604px;
	width: 604px;
	z-index: 26;
	border-radius: 50%;
	border: 1px solid #8D8D8D;
	-webkit-box-shadow: 0px 0px 100px 40px rgba(0, 0, 0, 0.40);
	box-shadow: 0px 0px 100px 40px rgba(0, 0, 0, 0.40);
	transform: scale(0);
}
.exit {
	position: absolute;
	text-align: center;
	bottom: 22px;
	left: 0;
	right: 0;
	z-index: 26;
	font-family: 'arial', sans-serif;
	font-size: 46px;
	line-height: 36px;
	color: white;
	width: 35px;
	height: 35px;
	border-radius: 25px;
	border: 2px solid white;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	font-weight: 900;
}
.exit:hover {
	color: #bf0000;
	border-color: #bf0000;
	cursor: pointer;
}
.textCont {
	position: fixed;
	margin: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 50px;
	z-index: 100;
	width: 100%;
	max-width: 604px;
}
.animelementtext {
	text-align: center;
	font-family: 'arial', sans-serif;
	position: absolute;
	margin: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	text-shadow: 0px 0px 10px #FFFFFF;
	-webkit-font-smoothing: subpixel-antialiased;
	z-index: 100;
	font-weight: 900;
}
.inline {
	color: #bf0000
}
#emitter {
	position: fixed;
	margin: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 100px;
	width: 400px;
	/*background-color: red;*/
	z-index: 30;
}
.image {
	position: fixed;
	margin: auto;
	top: -45px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 340px;
	height: 440px;
	display: none;
	z-index: 26;
	overflow: hidden;
	transform-style: preserve-3d;
	perspective: 500px;
}
/*.back {
  position: fixed;
  margin: auto;
  top: -45px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 340px;
  height: 440px;
  background-color: #8D8D8D;
}*/

.image img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0px;
	bottom: 0px;
	transform-origin: left;
	transform: rotateY( 110deg );
	backface-visibility: hidden;
}
.particle {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 50;
	width: 31px;
	height: 31px;
	transform-origin: center;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);/*background:yellow*/
}
.particle-pos {
	position: relative;
	top: 0px;
	left: 0px;
	line-height: 36px;/*background:yellow*/
}
.particle-pos-ch {
	position: relative;
	top: 0px;
	left: 0px;
	line-height: 32px;
}